REACT_APP_API_URL="http://localhost:8000/api"
REACT_SHARE_URL="http://localhost:3000/strategy/shared"
REACT_APP_GOOGLE_CLIENT_ID="353052689425-1b2rqd0sre5d06o8e1bse6r429hfh56f.apps.googleusercontent.com"